{
  "name": "website-builder",
  "version": "1.0.0",
  "description": "builds websites for social sharing",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon src/index.js",
    "dockerize": "docker build -t dfsa-website-builder:latest .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wsuchocki/AWSRestApp.git"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "mock-knex": "^0.4.7",
    "rewire": "^4.0.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "util-promisifyall": "^1.0.6"
  }
}
